{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from transformers import pipeline\n",
    "\n",
    "model_id = \"Eveready/distilhubert-finetuned-gtzan\"\n",
    "pipe = pipeline(\"audio-classification\", model=model_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def classify_audio(filepath):\n",
    "    preds = pipe(filepath)\n",
    "    outputs = {}\n",
    "    for p in preds:\n",
    "        outputs[p[\"label\"]] = p[\"score\"]\n",
    "    return outputs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/shandy77/.local/lib/python3.10/site-packages/gradio/outputs.py:197: UserWarning: Usage of gradio.outputs is deprecated, and will not be supported in the future, please import your components from gradio.components\n",
      "  warnings.warn(\n",
      "/home/shandy77/.local/lib/python3.10/site-packages/gradio/outputs.py:200: UserWarning: The 'type' parameter has been deprecated. Use the Number component instead.\n",
      "  super().__init__(num_top_classes=num_top_classes, type=type, label=label)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running on local URL:  http://127.0.0.1:7860\n",
      "\n",
      "To create a public link, set `share=True` in `launch()`.\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div><iframe src=\"http://127.0.0.1:7860/\" width=\"100%\" height=\"500\" allow=\"autoplay; camera; microphone; clipboard-read; clipboard-write;\" frameborder=\"0\" allowfullscreen></iframe></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/shandy77/.local/lib/python3.10/site-packages/gradio/processing_utils.py:176: UserWarning: Trying to convert audio automatically from int32 to 16-bit int format.\n",
      "  warnings.warn(warning.format(data.dtype))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 54, in ffmpeg_read\n",
      "    ffmpeg_process = subprocess.Popen(ffmpeg_command, stdin=subprocess.PIPE, stdout=subprocess.PIPE)\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 971, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 1863, in _execute_child\n",
      "    raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'ffmpeg'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/routes.py\", line 437, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1352, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1077, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2134, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 851, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_23596/1470810825.py\", line 2, in classify_audio\n",
      "    preds = pipe(filepath)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 136, in __call__\n",
      "    return super().__call__(inputs, **kwargs)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 1206, in __call__\n",
      "    return self.run_single(inputs, preprocess_params, forward_params, postprocess_params)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 1212, in run_single\n",
      "    model_inputs = self.preprocess(inputs, **preprocess_params)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 158, in preprocess\n",
      "    inputs = ffmpeg_read(inputs, self.feature_extractor.sampling_rate)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 56, in ffmpeg_read\n",
      "    raise ValueError(\"ffmpeg was not found but is required to load audio files from filename\")\n",
      "ValueError: ffmpeg was not found but is required to load audio files from filename\n",
      "/home/shandy77/.local/lib/python3.10/site-packages/gradio/processing_utils.py:176: UserWarning: Trying to convert audio automatically from int32 to 16-bit int format.\n",
      "  warnings.warn(warning.format(data.dtype))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 54, in ffmpeg_read\n",
      "    ffmpeg_process = subprocess.Popen(ffmpeg_command, stdin=subprocess.PIPE, stdout=subprocess.PIPE)\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 971, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 1863, in _execute_child\n",
      "    raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'ffmpeg'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/routes.py\", line 437, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1352, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1077, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2134, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 851, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_23596/1470810825.py\", line 2, in classify_audio\n",
      "    preds = pipe(filepath)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 136, in __call__\n",
      "    return super().__call__(inputs, **kwargs)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 1206, in __call__\n",
      "    return self.run_single(inputs, preprocess_params, forward_params, postprocess_params)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 1212, in run_single\n",
      "    model_inputs = self.preprocess(inputs, **preprocess_params)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 158, in preprocess\n",
      "    inputs = ffmpeg_read(inputs, self.feature_extractor.sampling_rate)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 56, in ffmpeg_read\n",
      "    raise ValueError(\"ffmpeg was not found but is required to load audio files from filename\")\n",
      "ValueError: ffmpeg was not found but is required to load audio files from filename\n",
      "/home/shandy77/.local/lib/python3.10/site-packages/pydub/utils.py:198: RuntimeWarning: Couldn't find ffprobe or avprobe - defaulting to ffprobe, but may not work\n",
      "  warn(\"Couldn't find ffprobe or avprobe - defaulting to ffprobe, but may not work\", RuntimeWarning)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/processing_utils.py\", line 133, in audio_from_file\n",
      "    audio = AudioSegment.from_file(filename)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/pydub/audio_segment.py\", line 728, in from_file\n",
      "    info = mediainfo_json(orig_file, read_ahead_limit=read_ahead_limit)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/pydub/utils.py\", line 274, in mediainfo_json\n",
      "    res = Popen(command, stdin=stdin_parameter, stdout=PIPE, stderr=PIPE)\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 971, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 1863, in _execute_child\n",
      "    raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'ffprobe'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/routes.py\", line 437, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1350, in process_api\n",
      "    inputs = self.preprocess_data(fn_index, inputs, state)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1200, in preprocess_data\n",
      "    processed_input.append(block.preprocess(inputs[i]))\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/components/audio.py\", line 193, in preprocess\n",
      "    sample_rate, data = processing_utils.audio_from_file(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/processing_utils.py\", line 143, in audio_from_file\n",
      "    raise RuntimeError(msg) from e\n",
      "RuntimeError: Cannot load audio from file: `ffprobe` not found. Please install `ffmpeg` in your system to use non-WAV audio file formats and make sure `ffprobe` is in your PATH.\n",
      "/home/shandy77/.local/lib/python3.10/site-packages/gradio/processing_utils.py:176: UserWarning: Trying to convert audio automatically from int32 to 16-bit int format.\n",
      "  warnings.warn(warning.format(data.dtype))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 54, in ffmpeg_read\n",
      "    ffmpeg_process = subprocess.Popen(ffmpeg_command, stdin=subprocess.PIPE, stdout=subprocess.PIPE)\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 971, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 1863, in _execute_child\n",
      "    raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'ffmpeg'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/routes.py\", line 437, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1352, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1077, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2134, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 851, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_23596/1470810825.py\", line 2, in classify_audio\n",
      "    preds = pipe(filepath)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 136, in __call__\n",
      "    return super().__call__(inputs, **kwargs)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 1206, in __call__\n",
      "    return self.run_single(inputs, preprocess_params, forward_params, postprocess_params)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 1212, in run_single\n",
      "    model_inputs = self.preprocess(inputs, **preprocess_params)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 158, in preprocess\n",
      "    inputs = ffmpeg_read(inputs, self.feature_extractor.sampling_rate)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 56, in ffmpeg_read\n",
      "    raise ValueError(\"ffmpeg was not found but is required to load audio files from filename\")\n",
      "ValueError: ffmpeg was not found but is required to load audio files from filename\n",
      "/home/shandy77/.local/lib/python3.10/site-packages/gradio/processing_utils.py:176: UserWarning: Trying to convert audio automatically from int32 to 16-bit int format.\n",
      "  warnings.warn(warning.format(data.dtype))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 54, in ffmpeg_read\n",
      "    ffmpeg_process = subprocess.Popen(ffmpeg_command, stdin=subprocess.PIPE, stdout=subprocess.PIPE)\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 971, in __init__\n",
      "    self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  File \"/usr/lib/python3.10/subprocess.py\", line 1863, in _execute_child\n",
      "    raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'ffmpeg'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/routes.py\", line 437, in run_predict\n",
      "    output = await app.get_blocks().process_api(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1352, in process_api\n",
      "    result = await self.call_function(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/gradio/blocks.py\", line 1077, in call_function\n",
      "    prediction = await anyio.to_thread.run_sync(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/to_thread.py\", line 56, in run_sync\n",
      "    return await get_async_backend().run_sync_in_worker_thread(\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 2134, in run_sync_in_worker_thread\n",
      "    return await future\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 851, in run\n",
      "    result = context.run(func, *args)\n",
      "  File \"/tmp/ipykernel_23596/1470810825.py\", line 2, in classify_audio\n",
      "    preds = pipe(filepath)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 136, in __call__\n",
      "    return super().__call__(inputs, **kwargs)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 1206, in __call__\n",
      "    return self.run_single(inputs, preprocess_params, forward_params, postprocess_params)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/base.py\", line 1212, in run_single\n",
      "    model_inputs = self.preprocess(inputs, **preprocess_params)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 158, in preprocess\n",
      "    inputs = ffmpeg_read(inputs, self.feature_extractor.sampling_rate)\n",
      "  File \"/home/shandy77/.local/lib/python3.10/site-packages/transformers/pipelines/audio_classification.py\", line 56, in ffmpeg_read\n",
      "    raise ValueError(\"ffmpeg was not found but is required to load audio files from filename\")\n",
      "ValueError: ffmpeg was not found but is required to load audio files from filename\n"
     ]
    }
   ],
   "source": [
    "import gradio as gr\n",
    "\n",
    "demo = gr.Interface(\n",
    "    fn=classify_audio, inputs=gr.Audio(type=\"filepath\"), outputs=gr.outputs.Label()\n",
    ")\n",
    "demo.launch(debug=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
